.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
}
.main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh;
  justify-content: center;
  align-items: start;
  padding: 0;
  margin: 0 auto;
  background-color: aqua;
}

/* ***** PAGE ***** */
.home {
  display: grid;
  background-color: bisque;
}
.signin {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto 1fr;
  justify-content: start;
  align-items: center;
  gap: 16px;
  padding: 16px 8px;
  margin: 0 auto;
  background-color: chartreuse;
}

.createpage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  justify-content: start;
  align-items: center;
  gap: 16px;
  padding: 16px 8px;
  margin: 0 auto;
  background-color: #ede7f6;
}

.editpage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  justify-content: start;
  align-items: center;
  gap: 16px;
  padding: 16px 8px;
  margin: 0 auto;
  background-color: #fff59d;
}

.titlepage {
  display: grid;
  font-size: clamp(20px, 1.159rem + 0.45vw, 24px);
  font-weight: 700;
  color: #424242;
  text-align: center;
}

/* ******   LOADING  *******/
.loading {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  background-color: rgba(189, 189, 189, 0.5);
}

/* ******   HOTEL LICT  *******/
.hotelspage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 48px 1fr;
  justify-content: start;
  align-items: center;
  background-color: cornflowerblue;
  padding: 0;
  margin: 0 auto;
}
.wraplink {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 4px;
}
.btncreate {
  display: grid;
  grid-template-columns: 160px;
  grid-template-rows: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: clamp(14px, 0.83rem + 0.23vw, 16px);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: #7fff00;
  background-color: #ff7f50;
}
.list {
  display: grid;
  grid-template-columns: minmax(304px, 1fr);
  grid-template-rows: 1fr;
  justify-content: start;
  align-items: center;
  list-style: none;
  gap: 16px;
  padding: 8px;
  margin: 0 auto;
  background-color: grey;
  @media screen and (min-width: 480px) {
    padding: 16px 8px;
  }
  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
  }
}
.item {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

/* ***** HOTEL ID ***** */
.idpage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 48px;
  justify-content: start;
  align-items: center;
  background-color: #ffee58;
  gap: 8px;
  padding: 16px 8px;
  margin: 0 auto;
}
.wrapbtn {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 40px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  gap: 8px;
}
.btnid {
  display: grid;
  grid-template-columns: 80px;
  grid-template-rows: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: clamp(14px, 0.83rem + 0.23vw, 16px);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  outline: #ff7f50;
  border: none;
  color: #7fff00;
  background-color: #ff7f50;
}
.textor {
  font-size: clamp(20px, 1.159rem + 0.45vw, 24px);
  font-weight: 700;
  text-align: center;
  color: #424242;
  padding: 0;
  margin: 0;
}

/* .card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 28px 24px 24px 24px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 24px;
  grid-gap: 8px;
  padding: 8px 8px 20px 8px;
}
.image {
  position: relative;
  display: grid;
  grid-template-columns: minmax(280px, 560px);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  block-size: auto;
  aspect-ratio: 1/0.6;
  border-radius: 16px;
}

.name {
  display: grid;
  grid-template-columns: auto;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;

  color: blue;
}
.country {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: start;
  align-items: center;
  gap: 16px;
  font-size: clamp(16px, 0.955rem + 0.23vw, 18px);
  font-weight: 400;
  color: rgb(227, 102, 168);
}
.adress {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: start;
  align-items: center;
  gap: 16px;
  font-size: clamp(14px, 0.83rem + 0.23vw, 16px);
  font-weight: 100;
  color: rgb(102, 227, 108);
}
.web {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: start;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  color: rgb(183, 99, 21);
} */

/* .description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
} */

/* .description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
} */

/* .description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
} */

/* .code {
  font-weight: 700;
  font-family: var(--font-mono);
} */

/* .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
} */

/* .card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
} */

/* .card span {
  display: inline-block;
  transition: transform 200ms;
} */

/* .card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
} */

/* .card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
} */

/* .center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
} */

/* .center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
} */

/* .center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
} */

/* .center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
} */
/* 
.logo {
  position: relative;
} */
/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
} */

/* @media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  } */

/* .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  } */

/* .card {
    padding: 1rem 2.5rem;
  } */

/* .card h2 {
    margin-bottom: 0.5rem;
  } */

/* .center {
    padding: 8rem 0 6rem;
  } */

/* .center::before {
    transform: none;
    height: 300px;
  } */

/* .description {
    font-size: 0.8rem;
  } */

/* .description a {
    padding: 1rem;
  } */

/* .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  } */

/* .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  } */

/* .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  } */
/* } */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
